import React from "react";
import "../Styles/general.css";

/**
 * Функция, создающая блок 'Информация о турах'.
 * Эта функция вызывает прочие функции, выводящие конкретные данные о турах в виде галереи с подписями.
 *
 * Функция создает следующие блоки:
 * 1. Туры во Вьетнам;
 * 2. Туры в Индонезию;
 * 3. Туры в Китай;
 * 4. Туры по России.
 *
 * @returns Блок 'Информация о турах'.
 */
function ToursInfo() {
	return (
		<div>
			<h3 id='generalToursInfo' className='header-text'>
				Информация о турах
			</h3>
			<p>
				В дальнейшем списке будет представлен список туров. Чтобы узнать
				информацию о туре, наведите на него мышь.
				<br />В появившемся меню отобразится цена тура и его
				направление.
			</p>
		</div>
	);
}

export default ToursInfo;
