import React from "react";

/**
 * Функция, создающая завершающий блок страницы.
 * Так как 'подвал' сайта содержит 'кольцо', за которое нужно потянуть для его проявления, то кольцо может перекрывать нижний контент.
 * Чтобы этого избежать создается разрыв от нижней границы страницы до крайнего нижнего содержимого.
 *
 * @returns Завершающий блок страницы.
 */
function Ender() {
	return (
		<div>
			<p style={{ height: "5%" }}></p>
		</div>
	);
}

export default Ender;
