import React from "react";
import ReviewElement from "./ReviewElement";
import "../Styles/general.css";

/**
 * Функция, создающая блок 'Отзывы'.
 * Содержим постоянный массив с данными об отзывах. Для изменения содержимого блока нужно изменять именно его.
 * 
 * Функция проходит по всем элементам массива и на основе его содержимого создает элементы 'Отзыв'-ы.
 * 
 * @returns Блок 'Отзывы'.
 */
function Reviews() {
	const reviews = [
		{
			key: 0,
			review: {
				name: "Надежда",
				date: "11.11.2019",
				content:
					"Отдыхали в Тайланде с 15.10.19г.от данной турфирмы . Отдых получился отличный, с погодой угадали, без дождей. Хочется от души поблагодарить менеджера Бельскую Ольгу Сергеевну за подбор тура, выбранного отеля Амбасадор Океан Винг, за приятное общение. Дай вам Бог здоровья, класных клиентов , счастья и любви. Будем вас рекомендовать друзьям ,родным и знакомым. СПАСИБО!!!!",
			},
		},

		{
			key: 1,
			review: {
				name: "Галина",
				date: "09.11.2019",
				content:
					"Благодарны очень за организацию тура в Таиланд менеджеру Наталье Миндюк. Информацию предоставила в полном объеме, доброжелательная, активная, оперативно были выполнены все наши пожелания, никаких неприятных сюрпризов не произошло. Спасибо, Наталья!",
			},
		},

		{
			key: 2,
			review: {
				name: "Екатерина",
				date: "04.11.2019",
				content:
					"Добрый день)))Хочу выразить огромную благодарность Наталье Дмитриевой!!!Наташенька,спасибо огромное за наш прекрасный отпуск!!!Спасибо за выбор страны и отеля!!!Мы довольны)))",
			},
		},

		{
			key: 3,
			review: {
				name: "Татьяна",
				date: "03.11.2019",
				content:
					'С 16 по 27 октября отдыхали в Таиланде, Паттайе, отеле "Амбассадор Сити". Выражаю огромную благодарность менеджеру Ольге Бельской за удачно подобранный тур: удобное время вылета, превосходный отель, чудесный пляж, прекрасные погодные условия - всё это способствовало отличному отдыху, замечательному настроению, незабываемым впечатлениям. Желаю успехов и процветания! От всей души БЛАГОДАРЮ!',
			},
		},
	];

	return (
		<div>
			<h3 className="header-text">Отзывы о компании</h3>
            <p>
                В следующем блоке представлены настоящие отзывы клиентов о нашей компании.
            </p>
			{reviews.map(review => {
				return <ReviewElement key={review.key} props={review.review} />;
			})}
		</div>
	)
}

export default Reviews;
